<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../java/event.js" defer></script>
    <style>
        .btn{
            display: inline-block; 
            width: 80px;
            padding: 10px 20px;
            background-color: rgb(31, 100, 24);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        #btn2{
            background-color: crimson;
        }
        #btn3{
            background-color: rgb(209, 128, 6);
        }
        .box{
            width: 150px;
            height: 150px;
            background-color: blueviolet;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#" id="btn1" class="btn">Click</a>
        <a href="#" id="btn2" class="btn">Click</a>
        <a href="#" id="btn3" class="btn">İptal</a>
        <a href="#" id="btn4" class="btn">MouseMove</a>
        <a href="#" id="btn5" class="btn">MouseOver</a>
        <a href="#" id="btn6" class="btn">MouseLeave</a>
        <a href="#" id="btn7" class="btn">MouseOut</a>
        <a href="#" id="btn8" class="btn">MouseUp</a>
        <a href="#" id="btn8" class="btn">MouseDown</a>
    </div>
    <div class="box"></div>
</body>
</html>